{
    "name" : "paris-region-map",
    "version" : "0.0.1",
    "dependencies" : {
        "bootstrap" : "*",
        "font-awesome" : "*",
        "jquery" : "*",
        "q" : "*",
        "underscore" : "*",
        "requirejs" : "*",
        "requirejs-text" : "*",
        "select2" : "~3.4.0",
        "mosaic-ui" : "git://github.com/ubimix/mosaic-ui.git"
    },
    "devDependencies" : {
        "mocha" : "*",
        "expect" : "*"
    }
}